<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aa00"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
         >

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/datePicker" />
    </LinearLayout>


     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/btn1"
            android:layout_width="60dp"
            android:layout_height="60dp"
           
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/btn1"
           
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn2"
           
            />

        <Button
            android:id="@+id/btn4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/btn3"
           
            />

        <Button
            android:id="@+id/btn7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
           
             />

        <Button
            android:id="@+id/btn8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_toRightOf="@+id/btn7"
           
             />

        <Button
            android:id="@+id/btn9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_toRightOf="@+id/btn8"
           
             />

        <Button
            android:id="@+id/btn5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/btn4"
            android:layout_alignBottom="@+id/btn4"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn4"
           
            />

        <Button
            android:id="@+id/btn6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/btn5"
            android:layout_alignBottom="@+id/btn5"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn5"
           
            />

        <Button
            android:id="@+id/btn10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/btn9"
            android:layout_alignBottom="@+id/btn9"
            android:layout_toLeftOf="@+id/btn5"
           
             />

        <Button
            android:id="@+id/btn11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/btn10"
            android:layout_alignBottom="@+id/btn10"
            android:layout_toLeftOf="@+id/btn6"
           
             />

        <Button
            android:id="@+id/btn12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/btn6"
            android:layout_alignTop="@+id/btn11"
           
             /> 
    </RelativeLayout>

</RelativeLayout>